<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>temptuer converter</title>
    <style>
        body{
            padding: 50px 100px;
            background-color: palegreen;
        }
        h2{
            text-align: center;
            color: red;
        }
        #container{
            text-align: center;
            /* background-color:red; */
            background-image:radial-gradient(yellow, red);
            border: 5px solid black;
            filter:brightness(150%);
            padding: 50px;
        }
        .input-div{
            display: inline-block;
        }
        .inp{
            padding: 5px 10px;
            margin: 10px;
            font-size: 30px;
            font-weight: bold;
            width: 250;
            text-align: center;
            border: 5px solid black;
            border-radius: 10px;
        }
        label{
            font-size: 30px;
            
        
        }
    </style>
</head>
<body>
    <h2>temptuer converter</h2>
    <div id="container">
        <div class="input-div"> 
            <label>celsius</label>
            <br>
            <input type="number" placeholder="number " value="0" id="cel" class="inp">
        </div>
        <div class="input-div">
            <label >fahrnerti</label> 
            <br>
            <input type="number" placeholder="number " value="32" id="fah" class="inp">
        </div>
        
    </div>
<script>
    var cel=document.getElementById("cel");
    var fah=document.getElementById("fah");
    cel.addEventListener('input',function(){
        let c=this.value;
        let f=(c * 9/5)+32;
        if(!Number.isInteger(f)){
            f=f.toFixed(4);
        }
        fah.value=f;
     
    });
    fah.addEventListener('input',function(){
        let f=this.value;
        let c=(f-32)*5/9;
        if(!Number.isInteger(c)){
            c=c.toFixed(4);
        }
        cel.value=c;
    
})
</script>
</body>
</html>